{
  "mcpServers": {
    "tradingview": {
      "command": "node",
      "args": ["./vendor/tradingview-mcp/src/server.js"]
    },
    "claude-flow": {
      "command": "npx",
      "args": ["-y", "@claude-flow/cli@3.6.12", "mcp", "start"]
    }
  }
}
